#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ISEEncoder.h
ISEPrerequisite.h
../include/ISEPrerequisite.h
ISEPrepocessor.h
../include/ISEPrepocessor.h
ISETree.h
../include/ISETree.h
GMM.h
../include/GMM.h

../include/ISEPrepocessor.h
ISEPrerequisite.h
../include/ISEPrerequisite.h
eigen3/Eigen/Eigenvalues
-

../include/ISEPrerequisite.h
iostream
-
vector
-
memory
-
locale
-
eigen3/Eigen/Core
-
ThreadPool.h
../include/ThreadPool.h

../include/ISETree.h
ISEPrerequisite.h
../include/ISEPrerequisite.h
queue
-
functional
-

../thirdparty/GMM/include/GMM.h
string
-

../thirdparty/ThreadPool/include/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

/home/gys/workspace/ISEPure/src/ISEEncoder.cpp
ISEEncoder.h
/home/gys/workspace/ISEPure/src/ISEEncoder.h

/home/gys/workspace/ISEPure/src/ISEPrepocessor.cpp
ISEPrerequisite.h
/home/gys/workspace/ISEPure/src/ISEPrerequisite.h
ISEPrepocessor.h
/home/gys/workspace/ISEPure/src/ISEPrepocessor.h

